{
  "name": "photo-report-creator",
  "version": "8.2.0",
  "private": true,
  "type": "module",
  "description": "Offline-first PWA: place photos into an Excel grid (vanilla JS).",
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:dom": "vitest run --project dom",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:browser": "python _selftest/run_selftest.py"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.1",
    "jsdom": "^29.1.1",
    "vitest": "^5.0.1"
  }
}
